<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><title>Rafay Jamal</title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style type="text/css">.indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2);
        }
        
        .indicator svg polyline {
            fill: none;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        
        .indicator svg polyline#back {
            stroke: rgba(59, 211, 171, 0.3);
        }
        
        .indicator svg polyline#front {
            stroke: #3bd3ab;
            stroke-dasharray: 12, 36;
            stroke-dashoffset: 48;
            animation: dash 1s linear infinite;
        }
        
        .cta {
            position: fixed;
            bottom: 20px;
            right: 30px;
            color: #222;
            font-weight: bold;
        }
        
        @-moz-keyframes dash {
            62.5% {
                opacity: 0;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        
        @-webkit-keyframes dash {
            62.5% {
                opacity: 0;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        
        @-o-keyframes dash {
            62.5% {
                opacity: 0;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        
        @keyframes dash {
            62.5% {
                opacity: 0;
            }
            to {
                stroke-dashoffset: 0;
            }
        }</style><link href="styles.8ce75857d5c2b86e49c3.bundle.css" rel="stylesheet"/></head><body><!-- The Main Wrapper --><div class="main-wrapper"><app-root><!-- loading layout replaced by app after startupp --><div class="indicator"><svg width="16px" height="12px"><polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline><polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline></svg></div></app-root></div><script type="text/javascript" src="inline.def3fbbc4396ab5a6926.bundle.js"></script><script type="text/javascript" src="polyfills.254674b9d01890e2ae31.bundle.js"></script><script type="text/javascript" src="main.817e4b60b26b1713e874.bundle.js"></script></body></html>